<html>

<head>
<meta charset="UTF-8">
	<style type='text/css'> @import url('legis.css'); </style>
	<title>D9264</title>
</head>

<body>

<h1 id='header'>
    <span>Presidência da República<br />
        <span> Casa Civil<br /> Subchefia para Assuntos Jurídicos</span>
    </span>
</h1>
<h2>
	<a href="http://legislacao.planalto.gov.br/legisla/legislacao.nsf/Viw_Identificacao/DEC%209.264-2018?OpenDocument"> DECRETO Nº 9.264, DE&nbsp;10 DE JANEIRO DE 2018</a>
</h2>


<p id="resumo">Promulga o Acordo, por troca de notas, entre a
República Federativa do Brasil e a República Italiana sobre Reconhecimento
Recíproco em Matéria de Conversão de Carteiras de Habilitação, firmado em Roma,
em 2 de novembro de 2016.
</p>

<p> <b>O PRESIDENTE DA REPÚBLICA</b>, no uso da atribuição que lhe
confere o art. 84, <b>caput</b>, inciso IV, da Constituição, e
</p><p>Considerando que o Acordo,
por troca de notas, entre a República Federativa do Brasil e a República
Italiana sobre Reconhecimento Recíproco em Matéria de Conversão de Carteiras de
Habilitação foi firmado em Roma, em 2 de novembro de 2016;

	</p><p>Considerando que o Congresso Nacional aprovou o Acordo por meio do Decreto Legislativo n<s>º</s>
151, de 20 de outubro de 2017; e

	</p><p>Considerando que o Acordo entrará em vigor para a República Federativa do Brasil, no plano jurídico
externo, em 13 de janeiro de 2018, nos termos de seu Artigo 10;

	</p><p>DECRETA:

</p><p><a name="art1"></a>Art. 1<s>º</s>&nbsp;
Fica promulgado o Acordo, por troca de notas, entre a República Federativa do
Brasil e a República Italiana sobre Reconhecimento Recíproco em Matéria de
Conversão de Carteiras de Habilitação, firmado em Roma, em 2 de novembro de
2016, anexo a este Decreto.

	</p><p><a name="art2"></a>Art. 2<s>º</s>&nbsp;
São sujeitos à aprovação do Congresso Nacional atos que possam resultar em
revisão do Acordo e ajustes complementares que acarretem encargos ou
compromissos gravosos ao patrimônio nacional, nos termos do
<a href="../../../Constituicao/Constituicao.htm#art49i">inciso I do <b>caput</b>
do art. 49 da Constituição</a>.

</p><p><a name="art3"></a>Art. 3<s>º</s>&nbsp;
Este Decreto entra em vigor na data de sua publicação.
</p><p>Brasília, 10 de janeiro de 2018; 197<s>º</s> da Independência e 130<s>º</s> da República.

</p><p>MICHEL TEMER<br>
</p><p>Aloysio Nunes Ferreira Filho
</p><p>Este texto não substitui o publicado no DOU de 11.1.2018

</p><p>Ao Excelentíssimo
</p><p>Vice-Ministro dos Negócios Estrangeiros
</p><p>e da Cooperação
Internacional
</p><p>Mario Giro
</p><p>ROMA
</p><p>&nbsp;Nº 220
Roma, em 2 de novembro de 2016.
<p> 
Excelência, </p>
<p> Com o
objetivo de permitir que os portadores de carteiras de habilitação emitidas por
um de nossos Estados possam convertê-las em documento de habilitação emitido
pelo outro Estado, bem como visando a aprimorar a segurança dos transportes
rodoviários e agilizar o trânsito rodoviário nos respectivos territórios de
nossos Estados, tenho a honra de propor o seguinte Acordo, por troca de Notas,
entre a República Federativa do Brasil e a República Italiana (doravante
denominadas &quot;Partes Contratantes&quot;) sobre Reconhecimento Recíproco em Matéria de
Conversão de Carteiras de Habilitação: </p>
<p><b> Artigo
1º </b></p>
<p> As
Partes Contratantes reconhecem reciprocamente, para fins de conversão, as
carteiras de habilitação <u>não provisórias</u>, válidas e em vigor, expedidas
pelas Autoridades competentes da outra Parte Contratante, em conformidade com
sua própria legislação interna, em favor de portadores de carteiras de
habilitação que estabeleçam residência legal em seu território. </p>
<p><b> Artigo
2º </b></p>
<p> A
carteira de habilitação brasileira deixa de ser válida, <u>para fins de
circulação</u> no território italiano, decorrido um ano a partir da data de
obtenção da residência legal na Itália do seu titular.  </p>
<p> A
carteira de habilitação italiana deixa de ser válida, <u>para fins de circulação</u>
no território brasileiro, decorridos cento e oitenta dias da data de entrada no
território brasileiro. </p>
<p> A<b>rtigo
3º</b> </p>
<p> Na
interpretação dos artigos do presente Acordo, o termo “residência” deve ser
compreendido nos termos estabelecidos pela legislação vigente nos territórios
das Partes Contratantes. </p>
<p><b> Artigo
4º </b></p>
<p> O
titular da carteira de habilitação emitida pela Autoridade de uma das Partes
Contratantes que fixa residência legal no território da outra Parte pode
converter sua carteira de habilitação sem submeter-se a exames teóricos e
práticos de condução, com exceção de situações especiais. </p>
<p> 
Consideram-se situações especiais aquelas relativas a condutores com
necessidades especiais, as quais exigem adaptações do veículo com relação a sua
configuração padrão ou uso de prótese. </p>
<p> O
titular de carteira de habilitação brasileira pode solicitar às Autoridades
italianas a conversão de sua carteira sem submeter-se a exames teóricos e
práticos de condução somente no caso em que seja residente na Itália há menos de
quatro anos, tendo como referência a data em que apresenta o pedido de
conversão. </p>
<p> O
titular de carteira de habilitação italiana pode solicitar às Autoridades
brasileiras a conversão de sua carteira sem submeter-se a exames teóricos e
práticos de condução somente no caso em que seja residente no Brasil há menos de
quatro anos, tendo como referência a data em que apresenta o pedido de
conversão. </p>
<p> As
Autoridades competentes podem exigir do solicitante atestado médico comprovando
a posse dos requisitos psicofísicos necessários para as categorias de
habilitação solicitadas, conforme a legislação vigente nos territórios das
Partes Contratantes. </p>
<p> Para
fins de aplicação do primeiro parágrafo do presente artigo, o titular da
carteira de habilitação deve ter completado a idade mínima estabelecida pelos
respectivos regulamentos internos no que se refere à emissão da categoria de
habilitação para a qual solicita a conversão. </p>
<p> As
restrições de condução e sanções, que sejam eventualmente previstas com relação
à data de emissão da carteira de habilitação pelas regras internas das duas
Partes Contratantes, são aplicadas, na nova carteira de habilitação, com
referência à data da primeira emissão da carteira pela qual se solicita a
conversão. </p>
<p><b> Artigo
5º </b></p>
<p> O
presente Acordo aplica-se exclusivamente às carteiras de habilitação emitidas
antes da obtenção da residência, por parte do titular, no território da outra
Parte Contratante. No caso em que as carteiras de habilitação sejam emitidas com
validade provisória, aplica-se somente àquelas que adquiriram validade
permanente antes da obtenção da mencionada residência. </p>
<p> O
presente Acordo não se aplica às carteiras de habilitação obtidas em
substituição a carteiras de habilitação emitidas por terceiros Estados, que não
podem ser convertidas pela Parte Contratante que deve fazer a conversão. </p>
<p><b> Artigo
6º </b></p>
<p> Quando
da conversão da carteira de habilitação, a equivalência das categorias das
carteiras de habilitação das Partes Contratantes será reconhecida com base nas
tabelas técnicas de equivalência anexas ao presente Acordo, do qual são parte
integrante. Nas mencionadas tabelas fica estabelecido que por conversão podem
ser emitidas apenas carteiras de habilitação válidas para as categorias A e/ou
B, mesmo se a carteira cuja conversão se solicita for válida para outras
categorias. Para obter categorias diversas das A e/ou B deverão ser realizados
os exames específicos previstos nas normas vigentes nas Partes Contratantes.
 </p>
<p> As
referidas tabelas, juntamente com a lista dos modelos de carteira de habilitação
e os formulários bilíngues mencionados no artigo 8º, constituem os anexos
técnicos deste Acordo e podem ser modificados pelas Autoridades competentes das
Partes Contratantes por troca de Notas. </p>
<p> As
Autoridades Centrais competentes pela conversão das carteiras de habilitação
são: </p>
<blockquote>
	<p>A) na República Federativa do Brasil, o Departamento Nacional de Trânsito
	(DENATRAN); e </p>
	<p>B) na República Italiana, o Ministério das Infraestruturas e dos
	Transportes - Departamento para transportes, navegação, assuntos gerais e
	pessoal.  </p>
</blockquote>
<p><b> Artigo
7º </b></p>
<p> 
Durante o processo de conversão das carteiras de habilitação, as Autoridades
competentes das Partes Contratantes deverão reter as carteiras a serem
convertidas, devolvendo-as às Autoridades competentes da outra Parte
Contratante, por meio das Representações Diplomáticas. A retenção da carteira de
habilitação a ser convertida ocorrerá no momento da emissão da nova carteira
emitida por conversão. </p>
<p><b> Artigo
8º </b></p>
<p> A
Autoridade competente de cada uma das Partes Contratantes que realiza a
conversão deve solicitar a tradução oficial da carteira de habilitação. A mesma
Autoridade, por e-mail, solicita à Autoridade Central competente da outra Parte
Contratante informações sobre os dados relativos à carteira de habilitação a ser
convertida. </p>
<p> Para a
solicitação e emissão das informações, as Autoridades competentes devem utilizar
os formulários bilíngues, anexos ao presente Acordo.  </p>
<p> A
Autoridade competente que realiza a conversão pode solicitar, por meio das
Representações Diplomáticas e Consulares, informações adicionais às Autoridades
competentes da outra Parte Contratante, caso permaneçam dúvidas após a troca de
informações por meio dos formulários bilíngues.  </p>
<p><b> Artigo
9º </b></p>
<p> A
Autoridade Central competente da Parte Contratante que recebe a carteira de
habilitação revogada, como resultado da conversão, deve informar à outra Parte,
caso o documento apresente anomalias com relação à sua validade e autenticidade
e aos dados nele contidos. Estas informações deverão ser transmitidas sempre por
via diplomática.  </p>
<p><b> Artigo
10º </b></p>
<p> As
Partes Contratantes, pelo menos dois meses antes da entrada em vigor do presente
Acordo, deverão informar reciprocamente os endereços das Autoridades Centrais
competentes às quais as Representações Diplomáticas devem remeter as carteiras
de habilitação retidas nos termos do artigo 7º, bem como as informações
mencionadas nos artigos 8º e 9º. </p>
<p> Cada
uma das Partes Contratantes informa os endereços de suas próprias Representações
Diplomáticas presentes no território da outra Parte, as quais farão os trâmites
para os procedimentos previstos nos artigos 7º, 8º e 9º. </p>
<p> Se o
que precede é aceitável para o Governo da República Italiana, tenho a honra de
propor que esta Nota e a Nota de resposta de Vossa Excelência constituam Acordo
entre a República Federativa do Brasil e a República Italiana sobre
Reconhecimento Recíproco em Matéria de Conversão de Carteiras de Habilitação, o
qual entrará em vigor sessenta (60) dias após a data de recebimento da segunda
das notificações pelas quais as Partes Contratantes terão comunicado
reciprocamente o cumprimento de seus requisitos legais internos para a entrada
em vigor do presente Acordo. </p>
<p> Este
Acordo poderá ser modificado por escrito, por entendimento mútuo, por via
diplomática, e as modificações entrarão em vigor conforme o mesmo procedimento
observado para a entrada em vigor do Acordo, tal como descrito no parágrafo
acima. </p>
<p> Este
Acordo poderá ser denunciado, por escrito, a qualquer momento, por uma das
Partes Contratantes, deixando de produzir efeitos seis (6) meses após a data do
recebimento da denúncia. </p>
<p> O
presente Acordo terá duração de cinco (5) anos e, a partir de um (1) ano antes
de seu término, as Partes Contratantes começarão consultas para sua renovação. </p>
<p> 
Aproveito a oportunidade para renovar a Vossa Excelência os protestos de minha
mais alta consideração. </p>
<p><b> RICARDO
NEIVA TAVARES<br>
Embaixador da República Federativa do Brasil em Roma </b></p>
<p><b> Ministério dos Negócios Estrangeiros e <br>
Cooperação Internacional </b></p>
<blockquote>
	<p><b> Ao
	Excelentíssimo  </b></p>
	<p><b> Embaixador
	Extraordinário e Plenipotenciário </b></p>
	<p><b> da República
	Federativa do Brasil </b></p>
	<p><b> Ricardo Neiva
	Tavares </b></p>
	<p><b> ROMA </b></p>
</blockquote>
<p> Prot. N.
2520/213435 </p>
<p> Roma, em 2
de Novembro de 2016 </p>
<p> &nbsp; </p>
<p> 
Excelência, </p>
<p> Tenho
a honra de acusar recebimento de sua Nota nº 220, de 2 de novembro de 2016, a
respeito de proposta de Acordo, por troca de Notas, entre a República Federativa
do Brasil e a República Italiana sobre Reconhecimento Recíproco em Matéria de
Conversão de Carteiras de Habilitação, cujo inteiro teor transcrevo a seguir: </p>
<p> 
&quot;Excelência, </p>
<p> Com o
objetivo de permitir que os portadores de carteiras de habilitação emitidas por
um de nossos Estados possam convertê-las em documento de habilitação emitido
pelo outro Estado, bem como visando a aprimorar a segurança dos transportes
rodoviários e agilizar o trânsito rodoviário nos respectivos territórios de
nossos Estados, tenho a honra de propor o seguinte Acordo, por troca de Notas,
entre a República Federativa do Brasil e a República Italiana (doravante
denominadas &quot;Partes Contratantes&quot;) sobre Reconhecimento Recíproco em Matéria de
Conversão de Carteiras de Habilitação: </p>
<p><b> Artigo
1º </b></p>
<p> As
Partes Contratantes reconhecem reciprocamente, para fins de conversão, as
carteiras de habilitação <u>não provisórias</u>, válidas e em vigor, expedidas
pelas Autoridades competentes da outra Parte Contratante, em conformidade com
sua própria legislação interna, em favor de portadores de carteiras de
habilitação que estabeleçam residência legal em seu território. </p>
<p><b> Artigo
2º </b></p>
<p> A
carteira de habilitação brasileira deixa de ser válida, <u>para fins de
circulação</u> no território italiano, decorrido um ano a partir da data de
obtenção da residência legal na Itália do seu titular.  </p>
<p> A
carteira de habilitação italiana deixa de ser válida, <u>para fins de circulação</u>
no território brasileiro, decorridos cento e oitenta dias da data de entrada no
território brasileiro. </p>
<p> A<b>rtigo
3º</b> </p>
<p> Na
interpretação dos artigos do presente Acordo, o termo “residência” deve ser
compreendido nos termos estabelecidos pela legislação vigente nos territórios
das Partes Contratantes. </p>
<p><b> Artigo
4º </b></p>
<p> O
titular da carteira de habilitação emitida pela Autoridade de uma das Partes
Contratantes que fixa residência legal no território da outra Parte pode
converter sua carteira de habilitação sem submeter-se a exames teóricos e
práticos de condução, com exceção de situações especiais. </p>
<p> 
Consideram-se situações especiais aquelas relativas a condutores com
necessidades especiais, as quais exigem adaptações do veículo com relação a sua
configuração padrão ou uso de prótese. </p>
<p> O
titular de carteira de habilitação brasileira pode solicitar às Autoridades
italianas a conversão de sua carteira sem submeter-se a exames teóricos e
práticos de condução somente no caso em que seja residente na Itália há menos de
quatro anos, tendo como referência a data em que apresenta o pedido de
conversão. </p>
<p> O
titular de carteira de habilitação italiana pode solicitar às Autoridades
brasileiras a conversão de sua carteira sem submeter-se a exames teóricos e
práticos de condução somente no caso em que seja residente no Brasil há menos de
quatro anos, tendo como referência a data em que apresenta o pedido de
conversão. </p>
<p> As
Autoridades competentes podem exigir do solicitante atestado médico comprovando
a posse dos requisitos psicofísicos necessários para as categorias de
habilitação solicitadas, conforme a legislação vigente nos territórios das
Partes Contratantes. </p>
<p> Para
fins de aplicação do primeiro parágrafo do presente artigo, o titular da
carteira de habilitação deve ter completado a idade mínima estabelecida pelos
respectivos regulamentos internos no que se refere à emissão da categoria de
habilitação para a qual solicita a conversão. </p>
<p> As
restrições de condução e sanções, que sejam eventualmente previstas com relação
à data de emissão da carteira de habilitação pelas regras internas das duas
Partes Contratantes, são aplicadas, na nova carteira de habilitação, com
referência à data da primeira emissão da carteira pela qual se solicita a
conversão. </p>
<p><b> Artigo
5º </b></p>
<p> O
presente Acordo aplica-se exclusivamente às carteiras de habilitação emitidas
antes da obtenção da residência, por parte do titular, no território da outra
Parte Contratante. No caso em que as carteiras de habilitação sejam emitidas com
validade provisória, aplica-se somente àquelas que adquiriram validade
permanente antes da obtenção da mencionada residência. </p>
<p> O
presente Acordo não se aplica às carteiras de habilitação obtidas em
substituição a carteiras de habilitação emitidas por terceiros Estados, que não
podem ser convertidas pela Parte Contratante que deve fazer a conversão. </p>
<p><b> Artigo
6º </b></p>
<p> Quando
da conversão da carteira de habilitação, a equivalência das categorias das
carteiras de habilitação das Partes Contratantes será reconhecida com base nas
tabelas técnicas de equivalência anexas ao presente Acordo, do qual são parte
integrante. Nas mencionadas tabelas fica estabelecido que por conversão podem
ser emitidas apenas carteiras de habilitação válidas para as categorias A e/ou
B, mesmo se a carteira cuja conversão se solicita for válida para outras
categorias. Para obter categorias diversas das A e/ou B deverão ser realizados
os exames específicos previstos nas normas vigentes nas Partes Contratantes.
 </p>
<p> As
referidas tabelas, juntamente com a lista dos modelos de carteira de habilitação
e os formulários bilíngues mencionados no artigo 8º, constituem os anexos
técnicos deste Acordo e podem ser modificados pelas Autoridades competentes das
Partes Contratantes por troca de Notas. </p>
<p> As
Autoridades Centrais competentes pela conversão das carteiras de habilitação
são: </p>
<p> A) na
República Federativa do Brasil, o Departamento Nacional de Trânsito (DENATRAN);
e </p>
<p> B) na
República Italiana, o Ministério das Infraestruturas e dos Transportes -
Departamento para transportes, navegação, assuntos gerais e pessoal.  </p>
<p><b> Artigo
7º </b></p>
<p> 
Durante o processo de conversão das carteiras de habilitação, as Autoridades
competentes das Partes Contratantes deverão reter as carteiras a serem
convertidas, devolvendo-as às Autoridades competentes da outra Parte
Contratante, por meio das Representações Diplomáticas. A retenção da carteira de
habilitação a ser convertida ocorrerá no momento da emissão da nova carteira
emitida por conversão. </p>
<p><b> Artigo
8º </b></p>
<p> A
Autoridade competente de cada uma das Partes Contratantes que realiza a
conversão deve solicitar a tradução oficial da carteira de habilitação. A mesma
Autoridade, por e-mail, solicita à Autoridade Central competente da outra Parte
Contratante informações sobre os dados relativos à carteira de habilitação a ser
convertida. </p>
<p> Para a
solicitação e emissão das informações, as Autoridades competentes devem utilizar
os formulários bilíngues, anexos ao presente Acordo.  </p>
<p> A
Autoridade competente que realiza a conversão pode solicitar, por meio das
Representações Diplomáticas e Consulares, informações adicionais às Autoridades
competentes da outra Parte Contratante, caso permaneçam dúvidas após a troca de
informações por meio dos formulários bilíngues.  </p>
<p><b> Artigo
9º </b></p>
<p> A
Autoridade Central competente da Parte Contratante que recebe a carteira de
habilitação revogada, como resultado da conversão, deve informar à outra Parte,
caso o documento apresente anomalias com relação à sua validade e autenticidade
e aos dados nele contidos. Estas informações deverão ser transmitidas sempre por
via diplomática.  </p>
<p><b> Artigo
10º </b></p>
<p> As
Partes Contratantes, pelo menos dois meses antes da entrada em vigor do presente
Acordo, deverão informar reciprocamente os endereços das Autoridades Centrais
competentes às quais as Representações Diplomáticas devem remeter as carteiras
de habilitação retidas nos termos do artigo 7º, bem como as informações
mencionadas nos artigos 8º e 9º. </p>
<p> Cada
uma das Partes Contratantes informa os endereços de suas próprias Representações
Diplomáticas presentes no território da outra Parte, as quais farão os trâmites
para os procedimentos previstos nos artigos 7º, 8º e 9º. </p>
<p> Se o
que precede é aceitável para o Governo da República Italiana, tenho a honra de
propor que esta Nota e a Nota de resposta de Vossa Excelência constituam Acordo
entre a República Federativa do Brasil e a República Italiana sobre
Reconhecimento Recíproco em Matéria de Conversão de Carteiras de Habilitação, o
qual entrará em vigor sessenta (60) dias após a data de recebimento da segunda
das notificações pelas quais as Partes Contratantes terão comunicado
reciprocamente o cumprimento de seus requisitos legais internos para a entrada
em vigor do presente Acordo. </p>
<p> Este
Acordo poderá ser modificado por escrito, por entendimento mútuo, por via
diplomática, e as modificações entrarão em vigor conforme o mesmo procedimento
observado para a entrada em vigor do Acordo, tal como descrito no parágrafo
acima. </p>
<p> Este
Acordo poderá ser denunciado, por escrito, a qualquer momento, por uma das
Partes Contratantes, deixando de produzir efeitos seis (6) meses após a data do
recebimento da denúncia. </p>
<p> O
presente Acordo terá duração de cinco (5) anos e, a partir de um (1) ano antes
de seu término, as Partes Contratantes começarão consultas para sua renovação. </p>
<p> 
Aproveito a oportunidade para renovar a Vossa Excelência os protestos de minha
mais alta consideração.&quot; </p>
<p> Em
resposta, tenho a honra de confirmar que a proposta acima é aceitável para o
Governo da República Italiana e que a Nota de Vossa Excelência e esta Nota em
resposta constituem Acordo entre a República Italiana e a República Federativa
do Brasil sobre Reconhecimento Recíproco em Matéria de Conversão de Carteiras de
Habilitação, o qual entrará em vigor sessenta (60) dias após a data de
recebimento da segunda das notificações pelas quais as Partes Contratantes terão
comunicado reciprocamente o cumprimento de seus requisitos legais internos para
a entrada em vigor do presente Acordo. </p>
<p> 
Aproveito a oportunidade para renovar a Vossa Excelência os protestos de minha
mais alta consideração. </p>
<p align="center" style="text-align:center;text-indent:
1.0cm"><b> Vice-Ministro dos Negócios Estrangeiros <br>
e da Cooperação Internacional <br>
Mario Giro </b></p>
<p style="margin-top:3.55pt;margin-right:0cm;margin-bottom:0cm;margin-left:
92.5pt;margin-bottom:.0001pt"> I - TABELA DE
EQUIVALÊNCIA </p>
<p align="center" style="margin-left:93.25pt;text-align:center">
 para fins de conversão de CNH emitidas na Itália em
CNH brasileiras<br>
 <i> Reconhecimento recíproco apenas das
categorias A e B </i></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="454" style="width: 100%; border-collapse: collapse; border: medium none">
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> AM </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> - </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> A1 </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> - </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> A2 </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> - </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> A </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> A </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B1 </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> - </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B obtida antes de
		01.01.1986 </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> A + B* </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B obtida a partir de
		01.01.1986 </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> BE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> CI </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> CIE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> C </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> CE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> DI </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> DIE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> D </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> C + D </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> CI + D  </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> DE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> C + DE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> CE + D </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
	<tr>
		<td width="211" valign="top" style="width: 158.25pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> CE + DE </font></td>
		<td width="176" valign="top" style="width: 132.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<font face="Arial"> B** </font></td>
	</tr>
</table>
<blockquote>
	<p> * A CNH de
	categoria B italiana habilita também a condução de motoveículos, sem
	limitações no caso em que foi obtida<span style="letter-spacing:-.35pt">
	 até<span style="letter-spacing:-.5pt">  01/01/1986.<span style="letter-spacing:
.05pt">  <u>Tal<span style="letter-spacing:
-.5pt">  equivalência<span style="letter-spacing:-.2pt">  é<span style="letter-spacing:-.65pt">
	 sempre<span style="letter-spacing:-.15pt">  válida<span style="letter-spacing:-.6pt">
	 também<span style="letter-spacing:-.1pt">  no<span style="letter-spacing:-.65pt">
	 caso<span style="letter-spacing:-.5pt">  em<span style="letter-spacing:-.45pt">
	 que<span style="letter-spacing:-.6pt">  a<span style="letter-spacing:-.6pt">
	 CNH<span style="letter-spacing:-.45pt">  foi<span style="letter-spacing:-.7pt">
	 emitida<span style="letter-spacing:-.35pt">  também<span style="letter-spacing:-.15pt">
	 para<span style="letter-spacing:-.6pt">  as outras
	<span style="letter-spacing:-1.65pt">&nbsp; categorias
	<span style="letter-spacing:-1.5pt">&nbsp; (C&nbsp; &nbsp;D
	<span style="letter-spacing:-1.75pt">&nbsp;&nbsp;&nbsp;&nbsp; E)<span style="letter-spacing:-1.7pt">
	 emitidas sucessivamente à mencionada<span style="letter-spacing:-1.55pt">
	 data.<br>
	</u>**<span style="letter-spacing:
-.3pt">  Por<span style="letter-spacing:-.45pt">  conversão, sem<span style="letter-spacing:-.55pt">
	 exames,<span style="letter-spacing:-.15pt">  poderá<span style="letter-spacing:-.3pt">
	 ser<span style="letter-spacing:-.45pt">  emitida<span style="letter-spacing:-.2pt">
	 <u>apenas<span style="letter-spacing:
-.35pt">  a<span style="letter-spacing:-.75pt">  categoria<span style="letter-spacing:-.45pt">
	 B.</u><span style="letter-spacing:.4pt">  Para<span style="letter-spacing:-.35pt">
	 obter<span style="letter-spacing:-.55pt">  a<span style="letter-spacing:-.85pt">
	 CNH<span style="letter-spacing:
-.25pt">  válida<span style="letter-spacing:-.3pt">  para<span style="letter-spacing:-.4pt">
	 as<span style="letter-spacing:-.55pt">  categorias superiores<span style="letter-spacing:-.65pt">
	 à<span style="letter-spacing:
-1.05pt">  categoria<span style="letter-spacing:-.8pt">  B,<span style="letter-spacing:-.35pt">
	 o<span style="letter-spacing:-1.0pt">  condutor<span style="letter-spacing:-.75pt">
	 deverá<span style="letter-spacing:-.75pt">  se<span style="letter-spacing:-.8pt">
	 submeter<span style="letter-spacing:-.85pt">  a<span style="letter-spacing:-1.05pt">
	 exames<span style="letter-spacing:-.7pt">  teóricos<span style="letter-spacing:-.85pt">
	 e<span style="letter-spacing:-1.05pt">  práticos,<span style="letter-spacing:-.7pt">
	 de<span style="letter-spacing:-.85pt">  acordo<span style="letter-spacing:-.85pt">
	 com<span style="letter-spacing:-.9pt">  a<span style="letter-spacing:-.9pt">
	 legislação<span style="letter-spacing:
-.6pt">  em vigor<span style="letter-spacing:-1.3pt">  no<span style="letter-spacing:-1.35pt">
	 Brasil. </p>
</blockquote>
<p align="center" style="margin-left:80.25pt;text-align:center">
<span style="color: black; font-weight: normal">II - TABELA DE EQUIVALÊNCIA </p>
<p align="center" style="margin-top:.2pt;margin-right:0cm;
margin-bottom:0cm;margin-left:80.95pt;margin-bottom:.0001pt;text-align:center">
 para fins de conversão de CNH emitidas no Brasil em
CNH italianas </p>
<p style="margin-top:.05pt;text-indent:1.0cm"><i> 
Reconhecimento reciproco apensas das categorias A e B </i></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="454" style="width: 100%; border-collapse: collapse; border: medium none">
	<tr>
		<td width="189" valign="top" style="width: 5.0cm; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 BRASIL </font></td>
		<td width="208" valign="top" style="width: 155.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 ITÁLIA </font></td>
	</tr>
	<tr>
		<td width="189" valign="top" style="width: 5.0cm; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 A </font></td>
		<td width="208" valign="top" style="width: 155.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 A* </font></td>
	</tr>
	<tr>
		<td width="189" valign="top" style="width: 5.0cm; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 B </font></td>
		<td width="208" valign="top" style="width: 155.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 B </font></td>
	</tr>
	<tr>
		<td width="189" valign="top" style="width: 5.0cm; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 C </font></td>
		<td width="208" valign="top" style="width: 155.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 B** </font></td>
	</tr>
	<tr>
		<td width="189" valign="top" style="width: 5.0cm; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 D </font></td>
		<td width="208" valign="top" style="width: 155.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 B** </font></td>
	</tr>
	<tr>
		<td width="189" valign="top" style="width: 5.0cm; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 E </font></td>
		<td width="208" valign="top" style="width: 155.95pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p style="margin-top:.05pt;margin-right:78.4pt;margin-bottom:
  0cm;margin-left:0cm;margin-bottom:.0001pt"><font face="Arial">
		 B** </font></td>
	</tr>
</table>
<blockquote>
	<p> * É<span style="letter-spacing:-1.45pt">
	 possível<span style="letter-spacing:-1.25pt">  emitir<span style="letter-spacing:-1.4pt">
	 a<span style="letter-spacing:-1.6pt">  categoria<span style="letter-spacing:-1.1pt">
	 A<span style="letter-spacing:-1.45pt">  se<span style="letter-spacing:-1.5pt">
	 o<span style="letter-spacing:-1.45pt">  condutor<span style="letter-spacing:-1.2pt">
	 completou<span style="letter-spacing:-1.25pt">  24<span style="letter-spacing:-1.35pt">  anos de idade.<br>
	** Por conversão, sem exames, poderá ser emitida <u>apenas a categoria B.</u>
	Para obter uma CNH válida para categorias superiores à categoria B, o
	condutor deverá se submeter a exames teóricos e práticos, de acordo com a
	legislação em vigor na Itália. </p>
</blockquote>
<p align="center" style="margin-top:.25pt;text-align:center"><b>
 MODELOS DE CARTEIRAS DE HABILITAÇÃO (CNH) </b></p>
<blockquote>
	<p><b>
	 Modelo de CNH emitida no Brasil. </b></p>
	<p>
	 1) modelo de CNH estabelecido pela Resolução n.
	192/2006 </p>
	<p><b>
	 Modelos de CNH emitidas na Itália (listadas a
	partir da mais antiga à mais recente). </b></p>
	<p>
	 1) modelo de CNH MC 701/MEC. Autoridade
	responsável pela emissão: &quot;Prefetto&quot;. </p>
	<p>
	 2) modelo de CNH MC 701/N. Autoridade responsável
	pela emissão: &quot;Prefetto&quot;. </p>
	<p>
	 3) modelo de CNH MC 701/C. Autoridade responsável
	pela emissão: ''Prefetto''. </p>
	<p>
	 4) modelo de CNH MC 701/D. Autoridade responsável
	pela emissão: ''Prefetto''. </p>
	<p>
	 5) modelo de CNH MC 701/E. Autoridade responsável
	pela emissão: M.C.T.C. (Motorizzazione Civile e Trasporti in Concessione). </p>
	<p>
	 6) modelo de CNH MC 701/F emitida a partir de 1º
	de julho de 1996 nos termos da Diretiva 91/439 CEE. </p>
	<p>
	 Autoridade responsável pela emissão: M.C.T.C. </p>
	<p>
	 7) modelo CNH MC 701/F. A numeração dos dados
	contidos na página 2 com relação ao modelo mencionado no ponto 6 foi
	alterada. </p>
	<p>
	 Autoridade responsável pela emissão: M.C.T.C. </p>
	<p>
	 8) modelo de CNH MC 720 F nos termos da Diretiva
	96/47. </p>
	<p>
	 Autoridade responsável pela emissão: M.C.T.C.
	Este modelo pode ser bilíngue (italiano e alemão) apenas se o documento foi
	emitido em Bolzano. </p>
	<p>
	 9) modelo de CNH MC 720 F nos termos da Diretiva
	96/47. Autoridade responsável pela emissão: M.C.T.C. </p>
	<p><u>
	 Difere da anterior porque as palavras ''patente
	di guida'' (''carteira de habilitação''), no fundo, estão escritas também
	nas línguas dos dez países que entraram na União Europeia em 1º de maio de
	2004. </u></p>
	<p>
	 10)<u> </u>modelo de CNH MC 720 F nos termos da
	Diretiva 96/47. Autoridade responsável pela emissão: M.C.T.C.<u> Difere do
	anterior descrito no ponto 9) apenas porque o número constante em baixo à
	direita, no verso do documento, não está impresso mas realizado em laser
	engraving e portanto em ''alto relevo''. </u>Este modelo pode ser bilíngue
	(italiano e alemão) apenas se o documento foi emitido em Bolzano. </p>
	<p>
	 11) modelo de CNH MC 720 P nos termos da Diretiva
	2006/126. Autoridade responsável pela emissão: MIT ou MC. Este modelo por
	ser bilíngue (italiano e alemão) apenas se o documento foi emitido em
	Bolzano. </p>
	<p>
	 12)<u> </u>modelo de CNH MC 720 P nos termos da
	Diretiva 2006/126. Autoridade responsável pela emissão: MIT ou MC<u>. Difere
	do anterior indicado no ponto 11) porque as palavras ''patente di guida''
	(''carteira de habilitação''), no fundo , estão escritas também em língua
	croata.</u> </p>
	<p>
	 Este modelo pode ser bilíngue (italiano- alemão)
	apenas se o documento foi emitido em Bolzano. </p>
	<p align="right"><span style="color:black">MODELLO 1 </p>
	<p> TROCA DE
	INFORMAÇÕES RELATIVAS À CARTEIRA DE HABILITAÇÃO ITALIANA N. ........... </p>
	<p> SCAMBIO DI
	INFORMAZIONI RELATIVE ALLA PATENTE ITALIANA N. ......... </p>
	<p> (Art. 8 do Acordo
	de Reciprocidade em matéria de conversão de carteiras de habilitação entre
	Itália e Brasil) </p>
	<p> (Art. 8 dell'Accordo
	di reciprocità in matéria di conversione di patenti di guida tra l'Italia e
	il Brasile) </p>
	<p align="center" style="text-align: justify"> 
	SOLICITAÇÃO/RICHIESTA </p>
	<p align="center" style="text-align: justify"><i> 
	(ESPAÇO PARA INDICAR O NOME DA AUTORIDADE BRASILEIRA) </i></p>
	<p align="center" style="text-align: justify"><i> 
	(SPAZIO PER INDICARE DENOMINAZIONE DELL'AUTORITA' BRASILIANA) </i></p>
	<p> 1. SOBRENOME/COGNOME_____________________________ </p>
	<p> 2. NOME/NOME___________________________________ </p>
	<p> 3. DATA DE
	NASCIMENTO/DATA DI NASCITA________________ </p>
	<p> 4. LUGAR DE
	NASCIMENTO/LUOGO DI NASCITA_________________________ </p>
	<p align="right"> O Diretor/II Direttore </p>
	<p align="center"> RESPOSTA/RISPOSTA </p>
	<p align="center" style="text-align: justify"><i> 
	(ESPAÇO PARA INDICAR O NOME DA AUTORIDADE ITALIANA) </i></p>
	<p align="center" style="text-align: justify"><i> 
	(SPAZIO PER INDICARE DENOMINAZIONE DELL'AUTORITA' ITALIANA) </i></p>
	<p> 5.data de
	vencimento/data di scadenza_______________________________________ </p>
	<p> 6.data da primeira
	emissão (para cada categoria indicar a validade da carteira e, a seguir, a
	data da habilitação) /data primo conseguimento (indicare ogni categoria per
	cui è valida la patente e di seguito la relativa data di conseguimento)
	 </p>
	<p> 7.* - A carteira
	<u>não</u> deriva de conversão de outra carteira de habilitação estrangeira </p>
	<p> La patente <u>non</u>
	deriva da conversione di altra patente estera </p>
	<p> - A carteira
	deriva de conversão de outra carteira de habilitação estrangeira emitida
	em............... </p>
	<p> La patente deriva
	da conversione di altra patente estera rilasciata in............. </p>
	<p> 8.* - A carteira
	de habilitação não está sujeita a providência restritiva ou perda total de
	pontos </p>
	<p> La patente non è
	soggetta a provvedimenti restrittivi o perdita totale dei punti </p>
	<p> &nbsp;- A carteira de
	habilitação está sujeita às seguintes providências restritivas_______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	<p> La patente è
	soggetta ai seguenti provvedimenti restrittivi_______________ </p>
	<p> 9.* Eventuais
	prescrições <i>(tal como &quot;obrigatório o uso de lentes corretivas&quot;)</i>_______ </p>
	<p> Eventual
	prescrizioni <i>(ad esempeio &quot;obbligo lenti&quot;)</i>________________________ </p>
	<p align="right"> O Diretor/II Direttore </p>
	<p><i> * entre os
	dois, <u>escolher com X somente o caso que ocorre</u>  </i></p>
	<p align="right" style="text-align: justify"><i> *
	tra i due indicati apporre una X <u>solo prima del caso che &nbsp;ricorre</u> </i></p>
	<p align="right"><span style="color:
black">MODELLO 2 </p>
	<p> SCAMBIO DI
	INFORMAZIONI RELATIVE ALLA PATENTE BRASILIANA N............ </p>
	<p> TROCA DE
	INFORMAÇÕES RELATIVAS À CARTEIRA DE HABILITAÇÃO BRASILEIRA N........... </p>
	<p> (Art. 8 dell'Accordo
	di reciprocità in matéria di conversione di patenti di guida tra l’Italia e
	il Brasile) </p>
	<p> (Art. 8 do Acordo
	de Reciprocidade em matéria de conversão de carteiras de habilitação entre
	Itália e Brasil) </p>
	<p align="center"> RICHIESTA/SOLICITAÇÃO </p>
	<p align="center" style="text-align: justify"><i> 
	(SPAZIO PER INDICARE DENOMINAZIONE DELL'AUTORITA' ITALIANA) </i></p>
	<p align="center" style="text-align: justify"><i> 
	(ESPAÇO PARA INDICAR O NOME DA AUTORIDADE ITALAIANA) </i></p>
	<p> 1.COGNOME/SOBRENOME___________________________________________ </p>
	<p> 2.NOME/NOME______________________________________________________ </p>
	<p> 3.DATA DI NASCITA/DATA
	DE NASCIMENTO__________________________ </p>
	<p> 4.LUOGO DI NASCITA/LOCAL
	DE NASCIMENTO_________________________ </p>
	<div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm">
		<p align="right" style="border: medium none; padding: 0cm">
		 II Direttore/O Direto </p>
		<p style="text-align: justify; margin-bottom: 5px">
		-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
		<p align="right" style="border: medium none; padding: 0cm">&nbsp;</div>
	<p align="center"> RISPOSTA/ RESPOSTA </p>
	<p align="center" style="text-align: justify"><i> 
	(SPAZIO PER INDICARE DENOMINAZIONE DELL'AUTORITA' BRASILIANA) </i></p>
	<p align="center" style="text-align: justify"><i> 
	(ESPAÇO PARA INDICAR O NOME DA AUTORIDADE BRASILEIRA) </i></p>
	<p> 5. data di
	scadenza/ data de vencimento____________________________________ </p>
	<p> 6. data primo
	conseguimento (indicare ogni categoria per cui è valida la patente e di
	seguito la relativa data di conseguimento) / data da primeira emissão (para
	cada categoria indicar a validade da carteira e, a seguir, a data da
	habilitação) </p>
	<p>
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	<p> 7.* - La patente
	<u>non</u> deriva da conversione di altra patente estera </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A carteira
	<u>não</u> deriva de conversão de outra carteira de habilitação estrangeira </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - La patente
	deriva da conversione di altra patente estera rilasciata in............. </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A carteira
	deriva de conversão de outra carteira de habilitação estrangeira emitida
	em............... </p>
	<p> &nbsp;8.* - La patente
	non è soggetta a provvedimenti restrittivi o perdita totale dei punti </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A
	carteira de habilitação não está sujeita a providência restritiva ou perda
	total de pontos </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - La patente
	è soggetta ai seguenti provvedimenti restrittivi___________ </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A carteira
	de habilitação está sujeita às seguintes providências restritivas______ </p>
	<p> 9.* eventuali
	prescrizioni <i>(ad esempeio &quot;obbligo lenti&quot;)</i>___________________ </p>
	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eventuais
	prescrições <i>(tal como &quot;obrigatório o uso de lentes corretivas&quot;)</i>_______ </p>
	<p align="right"> II Direttore/ O Diretor </p>
	<p><i> * tra i due
	indicati apporre uma X <u>solo prima del caso che ricorre</u> </i></p>
	<p><i> * entre os
	dois, <u>escolher com X somente o caso que ocorre</u> </i></p>
</blockquote>
<p style="text-align: justify; margin-left: -1.0cm; margin-right: 0cm; margin-top: .5pt; margin-bottom: .5pt">
 &nbsp; </p>
<p style="text-align: justify; margin-left: -1.0cm; margin-right: 0cm; margin-top: .5pt; margin-bottom: .5pt">
 &nbsp; </p>
<p style="text-align: justify; margin-left: -1.0cm; margin-right: 0cm; margin-top: .5pt; margin-bottom: .5pt">
 &nbsp; </p>
<p style="text-align: justify; margin-left: -1.0cm; margin-right: 0cm; margin-top: .5pt; margin-bottom: .5pt">
 &nbsp; </p>
</font>
<p><font face="Arial" size="2">&nbsp;</font><font color="#FF0000" face="Arial" size="2">*</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
