<html>
<head>
<meta charset="UTF-8">
<style type='text/css'>@import url('legis.css'); </style>
<title>D9267</title>
</head>

<body>
<h1 id='header'><span>Presidência da República<br /><span> Casa Civil<br /> Subchefia para Assuntos Jurídicos</span></span></h1>
<h2> <a href="http://legislacao.planalto.gov.br/legisla/legislacao.nsf/Viw_Identificacao/DEC%209.267-2018?OpenDocument"> DECRETO Nº 9.267, DE&nbsp;16 DE JANEIRO DE 2018 </a> </h2>

<p id="resumo">Altera o Decreto n<s>º</s> 4.263, de 10 de junho de 2002, que dispõe sobre a criação da Ordem do Mérito da Defesa. </p>

<p> <b>O PRESIDENTE DA REPÚBLICA</b>, no uso da atribuição que lhe confere o art. 84, <b>caput</b>, inciso VI, alínea “a”, da Constituição,</span>
</p><p><b>DECRETA</b>:
</p><p>Art. 1<s>º</s>&nbsp; O <a href="../../../decreto/2002/D4263.htm">Decreto n<s>º</s> 4.263, de 10 de junho de 2002</a>, passa a vigorar com as seguintes alterações:
</p>
<blockquote>
	<p><a href="../../../decreto/2002/D4263.htm#art2.">Art. 2º&nbsp; </a>A Ordem do Mérito da Defesa poderá ser concedida a:
	</p><p>	I - militares das Forças Armadas do Brasil;
	</p><p>	II - civis nacionais;
	</p><p>	III - militares e civis estrangeiros;
	</p><p>	IV - integrantes das Forças Auxiliares;
	</p><p>	V - organizações militares; e
	</p><p>	VI - instituições civis nacionais ou estrangeiras.
	</p><p>	Parágrafo único.&nbsp; A Ordem do Mérito da Defesa será concedida àqueles que tenham prestado
	serviços relevantes ao Ministério da Defesa, às Forças Armadas do Brasil, em sua totalidade, ou
	a uma Força Singular, com reflexos positivos nas outras Forças.” (NR)
	</p>
</blockquote>
<p><a name="art2"></a>Art. 2<s>º</s>&nbsp; Este Decreto entra em vigor na data de sua publicação.</span></p>
</p><p><a name="art3"></a>Art. 3<s>º</s>&nbsp; Ficam revogados:
</p><p>I - o <a href="../../../decreto/2002/D4263.htm#art6."> art. 6<s>º</s> do Decreto n<s>º</s> 4.263, de 10 de junho de 2002</a>; e
</p><p>II - o <a href="../../../decreto/2002/D4424.htm"> Decreto n<s>º</s> 4.424, de 14 de outubro de 2002</a>.

</p><p id="data">Brasília, 16 de janeiro de 2018; 197<s>º</s> da Independência e 130<s>º</s> da República.
</p><p id="presidente">MICHEL TEMER
</p><p id="ministro">Raul Jungmann
</p><p id="dou">Este texto não substitui o publicado no DOU de 17.1.2018
</p>

</body>
</html>
