<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type='text/css'>@import url('legPR1516104560.css'); </style>
<style type='text/css'>@import url('print.css'); </style>
<!--
-->
<title>L7714</title>
</head>

<body>

<h1 id='header'><span>Presidência da República <span> Casa Civil <br /> Subchefia para Assuntos Jurídicos</span></span></h1>



<p id="titulo">
<a href="http://legislacao.planalto.gov.br/legisla/legislacao.nsf/Viw_Identificacao/lei%207.714-1988?OpenDocument">
LEI Nº 7.714, DE 29 DE DEZEMBRO DE 1988.</a>
</p>



<p id="resumo">Altera a legislação dos incentivos fiscais relacionados com o imposto de renda.</p>

<p><b>O PRESIDENTE DA REPÚBLICA</b>, Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:</p>

<p>
Art. 1º A partir do exercício financeiro de 1989, período-base de 1988, cessará a
faculdade de pessoa jurídica de optar pela aplicação de parcela do imposto devido: </p>

<p>
<a name="art1i"></a>I - no Fundo de Investimento Setorial - Florestamento e
Reflorestamento, prevista no <a href="../Decreto-Lei/Del1376.htm#art11iv">inciso IV do
art. 11 do &nbsp;&nbsp;&nbsp;&nbsp; Decreto-Lei nº 1.376, de 12 de dezembro de 1974</a>,
e alterações posteriores;</p>

<p>
<a name="art1ii"></a>II - em ações novas da Empresa Brasileira de Aeronáutica S.A. - EMBRAER, prevista no <a
href="../Decreto-Lei/Del1376.htm#art11vi">inciso VI do art. 11 do Decreto-Lei nº 1.376,
de 12 de dezembro de 1974</a>, e alterações posteriores.</p>

<p>
<a name="art2"></a>Art. 2º A partir do exercício financeiro de 1989,
período-base de 1988, deixarão de ser aplicáveis as alíquotas especiais de que tratam:</p>

<p>
I - o <a href="../Decreto-Lei/1965-1988/Del1682.htm#art4">art. 4º do Decreto-Lei nº 1.682, de 07 de maio de 1979</a>;</p>

<p>
II - o <a href="L7450.htm#art57">art. 57º da Lei nº 7.450, de 23 de dezembro de 1985</a>, e o <a
href="../Decreto-Lei/Del2397.htm#art14">art. 14 do Decreto-Lei nº 2.397, de 21 de
dezembro de 1987</a>;</p>

<p>
III - o <a href="../Decreto-Lei/1965-1988/Del2413.htm#art3">art. 3º do Decreto-Lei nº 2.413, de 10 de fevereiro de 1988</a>.</p>

<p>
Parágrafo único. A tributação das pessoas jurídicas abrangidas pelo disposto neste
artigo será efetuada à alíquota de trinta por cento, aplicando-se os adicionais de que
trata o <a href="../Decreto-Lei/1965-1988/Del2462.htm#art1">art. 1º do Decreto-Lei nº 2.462, de 30 de agosto de 1988</a>.
</p>

<p>
Art. 3º A partir do período-base a encerrar-se em 31 de dezembro de 1988, não se
aplicará o acréscimo anual de 6% sobre as reservas florestais em formação, para efeito
do imposto de renda das pessoas jurídicas.</p>

<p>
Art. 4º A isenção do imposto de renda, de que trata o
<a href="../Decreto-Lei/1965-1988/Del1825.htm#art1">art. 1º do Decreto-Lei nº
1.825, de 22 de dezembro de 1980</a>, não se aplica às pessoas jurídicas executoras de
obras destinadas à implantação, ampliação ou modernização de projetos de
infra-estrutura, ou outras de qualquer espécie, na área do Programa Grande Carajás.</p>

<p class='strike'>
<span>
Art 5º Para efeito de cálculo da contribuição para o Programa de Formação do
Patrimônio do Servidor Público (PASEP) e para o Programa de Integração Social (PIS),
de que trata o <a href="../Decreto-Lei/Del2445.htm">Decreto-Lei nº 2.445, de 29 de junho de 1988</a>, o valor da receita de
exportação de produtos manufaturados nacionais poderá ser excluído da receita
operacional bruta.
</span></p>

<p class='strike'>
<span>
Art. 5º Para efeito de determinação da base de cálculo das contribuições para o
Programa de Integração Social (PIS) e para o Programa de Formação do Patrimônio
do Servidor Público (Pasep), instituídas pelas
<a href="LCP/Lcp07.htm">Leis Complementares nºs 7, de 7 de setembro de 1970</a>, e
<a href="LCP/Lcp08.htm">8, de 3 de dezembro de 1970</a>,
respectivamente, o valor da receita de exportação de mercadorias nacionais poderá ser excluído da receita operacional bruta.
<a href="L9004.htm#art1">(Redação dada pela Lei nº 9.004, de 1995)</a>
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p class="strike">
<span>
§ 1º Serão consideradas exportadas, para efeito do disposto no caput deste artigo,
as mercadorias vendidas a empresa comercial exportadora, de que trata o
<a href="../Decreto-Lei/Del1248.htm#art1">art. 1º do Decreto-Lei nº 1.248, de 29 de novembro de 1972</a>.
<a href="L9004.htm">(Incluído pela Lei nº 9.004, de 1995)</a>
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p class="strike">
<span>
§ 2º A exclusão prevista neste artigo não alcança as vendas efetuadas:
<a href="L9004.htm#art1">(Incluído pela Lei nº 9.004, de 1995)</a>
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p class="strike">
<span>
a) a empresa estabelecida na Zona Franca de Manaus,
na Amazônia Ocidental ou em Área de Livre Comércio;
<a href="L9004.htm#art1">(Incluído pela Lei nº 9.004, de 1995)</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p class="strike">
<span>
b) a empresa estabelecida em Zona de Processamento de Exportação;
<a href="L9004.htm#art1">(Incluído pela Lei nº 9.004, de 1995)</a>
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p class="strike">
<span>
c) a estabelecimento industrial, para industrialização de produtos destinados a exportação,
ao amparo do <a href="L8402.htm#art3">art. 3º da Lei nº 8.402, de 8 de janeiro de 1992</a>;
<a href="L9004.htm#art1">(Incluído pela Lei nº 9.004, de 1995)</a>
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p class="strike">
<span>
d) no mercado interno, às quais sejam atribuídos incentivos concedidos à exportação.
<a href="L9004.htm#art1">(Incluído pela Lei nº 9.004, de 1995)</a>
</span>
<a href="../MPV/2158-35.htm#art93">(Revogado pela Medida Provisória nº 2158-35, de 2001)</a>
</p>

<p>Art. 6º Esta Lei entra em vigor na data de sua publicação.</p>

<p><a name="art7"></a>Art. 7º Revogam-se o
<a href="../Decreto-Lei/1965-1988/Del1483.htm#art3">art. 3º do Decreto-Lei nº 1.483, de 06 de outubro de 1976</a>,
os <a href="../Decreto-Lei/Del2287.htm#art16">arts. 16 a 20 do Decreto-Lei nº 2.287, de 23 de julho de 1986</a>,
o <a href="../Decreto-Lei/1965-1988/Del2303.htm#art10">art. 10 do Decreto-Lei nº 2.303, de 21 de novembro de 1986</a>,
 o <a href="../Decreto-Lei/Del2341.htm#art14">art. 14 do Decreto-Lei nº 2.341, de 29 de junho de 1987</a>,
e demais disposições em contrário.</p>

<p>Brasília, 29 de dezembro de 1988; 167º da Independência e 100º da República.</p>

<p class='assinatura'>JOSÉ SARNEY
<span>Mailson Ferreira da Nóbrega</span></p>

<p class="dou">Este texto não substitui o publicado no DOU de 31.12.1988</p>
</body>
</html>
