<!DOCTYPE html>
<!--
https://www.w3schools.com/code/tryit.asp?filename=FO74FEVC9FVE
-->
<html>
<head>
<link rel="stylesheet" href='https://pastebin.com/raw/gUkwVjrw'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media screen and (max-width: 400px){
  *{background: none; color:#000;}
  header{
    background: none;
    display: none;
  }

}
@media screen{
  header{
    width:100%; /* Largura total - Se você omitir ocupará toda a linha */
    height: auto;
    color: #808000; /* Cor da fonte */
    /*background: #ff0 url("http://www.planalto.gov.br/ccivil_03/Brastra.gif") no-repeat;*/
    background: #fff url("http://www.planalto.gov.br/ccivil_03/Brastra.gif") 10em 1.5em no-repeat;

    background-size: 120px Auto;
    padding-top: 0em;
    display: block;
    margin:0;
    /* Espaçamento do texto a esquerda */
    /*padding-left:1em;*/
    }
  header h1 {
    /*display: none;*/
    font: bold 44px Arial, Helvetica, sans-serif; /* Tamanho e família de fontes */
    padding-top:1em; /* Espaçamento do texto no topo */
    padding-bottom:0em; /* Espaçamento do texto em baixo */
    vertical-align: middle;
    display: block;
    }
  header h2, header h3 {
    /*display: none;*/
    padding-top:0em; /* Espaçamento do texto no topo */
    font: bold 28px Arial, Helvetica, sans-serif; /* Tamanho e família de fontes */
    vertical-align: middle;
    display: block;
    }
  h1,h2, h3{text-align:center; margin:0;}
  p{
    /* Tamanho e família de fontes */
    /*font: 20px Arial, Helvetica, sans-serif;*/
    text-indent: 5em;

    }
  p#titulo {
    font-size: 3vmin;
    font-weight: 900; /*Negrito*/
    color: #000080;
    text-align:center;
    text-decoration: underline;
  }
  p#resumo{
    font-size: 3vmin;
    color: #800000;
    padding: 3em;
    padding-top:3em; /* Espaçamento do texto em baixo */
    padding-bottom:2em; /* Espaçamento do texto em baixo */
    padding-left:0em; /* Espaçamento do texto em baixo */
    padding-right:0em; /* Espaçamento do texto em baixo */
    text-align:right;
    }
  #data, #presidente, .ministro, .dou{
    /*
    text-align:right;
    */
    padding:0;
    text-indent: 0;
    }
  p#data{   }
  p#presidente {
    font-decoration: none;
    margin-bottom:0;
    padding-bottom: 0;
    }
  p.ministro{
    display: block;
    font-style:italic;
    margin:0;
    }
  p.dou {
    font-weight: bold;
    color:#F00;
    }
}
</style>
</head>
<body>


<header>
<h1>Presidência da República</h1>
<h2>Casa Civil</h2>
<h3>Subchefia para Assuntos Jurídicos</h3>
</header>
<p id='titulo'>LEI Nº 13.629, DE 16 DE JANEIRO DE 2018.


</p><p id='resumo'>Declara o advogado Luiz Gama Patrono da Abolição da Escravidão do Brasil.

</p><p>O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

</p><p>Art. 1o  O advogado Luís Gonzaga Pinto da Gama – Luiz Gama – é declarado Patrono da Abolição da Escravidão do Brasil.

</p><p>Art. 2o  Esta Lei entra em vigor na data de sua publicação.

</p><p>Brasília, 16 de janeiro de 2018; 197o da Independência e 130o da República.

</p><p id='presidente'>MICHEL TEMER
</p><p class='ministro'>Sérgio Henrique Sá Leitão Filho
</p><p class='ministro'>Luislinda Dias de Valois Santos
</p><p class='ministro'>Gustavo do Vale Rocha

</p><p class='dou'>Este texto não substitui o publicado no DOU de 17.1.2018
</p>
</body>
</html>
