<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{ font-family: arial; font-size:14pt; text-align: justify; margin:0; padding:.5em;}
  h1,h2, h3{text-align:center; margin:0;}
  h1 {
    text-indent:0;
    font-size: 16pt;
    }
  h1#header{
    width:100%; /* Largura total - Se você omitir ocupará toda a linha */
    height: 5em;
    font: bold 44px Arial, Helvetica, sans-serif; /* Tamanho e família de fontes */
    color: #808000; /* Cor da fonte */
    background: #fff url("http://www.planalto.gov.br/ccivil_03/Brastra.gif") 6em 1em no-repeat;
    background-size: 120px Auto;
    padding-top: 0em;
    display: block;
    padding-left:1em; /* Espaçamento do texto a esquerda */
    }
  h1#header span {
    /*display: none;*/
    padding-top:1em; /* Espaçamento do texto no topo */
    padding-bottom:0em; /* Espaçamento do texto em baixo */
    vertical-align: middle;
    display: block;
    }
  h1#header span span{
    /*display: none;*/
    padding-top:0em; /* Espaçamento do texto no topo */
    font: bold 28px Arial, Helvetica, sans-serif; /* Tamanho e família de fontes */
    vertical-align: middle;
    display: block;
    }
  h2{ color="#000080"; }
    a:link, a:visited{ color="#000080";}
  p{text-indent: 5em;}
  p#titulo {
    color: #000080;
    text-align:center;
    text-decoration: underline;
    font: 16px Arial, Helvetica, sans-serif; /* Tamanho e família de fontes */
    font-weight: 900; /*Negrito*/
  }
  p#resumo{
    color: #800000;
    padding: 3em;
    padding-top:3em; /* Espaçamento do texto em baixo */
    padding-bottom:2em; /* Espaçamento do texto em baixo */
    padding-left:0em; /* Espaçamento do texto em baixo */
    padding-right:0em; /* Espaçamento do texto em baixo */
    text-align:right;
    /* Tamanho e família de fontes */
    /*font: 14px Arial, Helvetica, sans-serif;*/
    }
  p#data, p#presidente, .ministro, p#dou{
    /*
    text-align:right;
    */
    padding:0;
    text-indent: 0;
    }
  p#data{   }
  p#presidente {
    font-decoration: none;
    margin-bottom:0;
    padding-bottom: 0;
    }
  p.ministro{
    display: block;
    font-style:italic;
    margin:0;
    }
  p#dou {
    font-weight: bold;
    color:#F00;
    }
  blockquote.nota::before{
    font-family: "FontAwesome";
    content: "\f10d";
    font-size: 3em;
    padding-right:.2em;
  }
  blockquote.nota::after{
    font-family: "FontAwesome";
    content: "\f10e";
    font-size: 3em;
    vertical-align: -20px;
    padding-left:.2em;
  }
  blockquote.nota {
    font: 16px/20px serif, arial;
    padding-left: 3em;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    padding-right: 2em;
    background-color: #eee;
    border-top: 3px solid #f00;
    border-bottom: 3px solid #f00;
    margin: .8em;
    text-indent: 1.5em;
    text-align:justify;
  }
</style>
</head>
<body>
<h1 id='header'><span>Presidência da República<span> Casa Civil<br> Subchefia para Assuntos Jurídicos</span></span></h1>
<p id='titulo'>LEI Nº 13.629, DE 16 DE JANEIRO DE 2018.</p>



<p id='resumo'>Declara o advogado Luiz Gama Patrono da Abolição da Escravidão do Brasil.

</p><p>O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

</p><p>Art. 1o  O advogado Luís Gonzaga Pinto da Gama – Luiz Gama – é declarado Patrono da Abolição da Escravidão do Brasil.

</p><p>Art. 2o  Esta Lei entra em vigor na data de sua publicação.

</p><p>Brasília, 16 de janeiro de 2018; 197o da Independência e 130o da República.

</p><p id='presidente'>MICHEL TEMER
</p><p class='ministro'>Sérgio Henrique Sá Leitão Filho
</p><p class='ministro'>Luislinda Dias de Valois Santos
</p><p class='ministro'>Gustavo do Vale Rocha

</p><p id='dou'>Este texto não substitui o publicado no DOU de 17.1.2018
</p>
</body>
</html>
