<!DOCTYPE html>
<html>
<head>
<!--
-->
<style>
a:after {
    content: " (" attr(href) ")";
}
</style>

</head>
<body>
<h1>The content Property</h1>
<p>The content property is used to insert generated content.</p>

<p>Look at our:</p>
<p>
<a href="https://www.w3schools.com/css/">CSS Tutorial</a><br>
<a href="https://www.w3schools.com/cssref/">CSS Reference</a>
</p>

</body>
</html>
