<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a#edit{
    color: #f00;
    text-decoration: none;
    background-color: none;
}
a#edit:link::before{
   font-family: FontAwesome;
   content:"\f1c6 ";
   }
a#edit:hover::before{
    font-family: FontAwesome;
    content:"\f1c9 ";
}
a#edit:hover{
    color: #000;
    /*text-decoration: underline overline;
    background-color: green;*/
}
blockquote::before{
  font-family: "FontAwesome";
  content: "\f10d";
  font-size: 3em;
}
blockquote::after{
  font-family: "FontAwesome";
  content: "\f10e";
  font-size: 3em;
  vertical-align: -20px;
}
blockquote {
  font: 14px/20px serif, times, arial;
  padding-left: 3em;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-right: 2em;
  background-color: #eee;
  border-top: 3px solid #cc0;
  border-bottom: 3px solid #cc0;
  margin: .8em;
  text-indent: 1.5em;
  text-align:justify;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.
</p><p> <a id="edit" href="#">.</a>
</p><p> <a href="#">.</a>
</p><p> <i class="fal fa-file-code"> f1c9 </i>
</p><p> <i class="far fa-file-code"> f1c9 </i>
</p><p> <i class="fas fa-file-code"> f1c9 </i>
</p>
<blockquote>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies nibh suscipit tincidunt pretium. Nulla diam tortor, mollis vitae risus sit amet, eleifend lobortis turpis. Curabitur volutpat erat a neque molestie, vel fermentum nulla tincidunt. Curabitur ultrices viverra augue ut mollis. Nunc pulvinar condimentum blandit. Nullam ligula erat, cursus vel elementum sit amet, mattis ut ipsum. Etiam mauris enim, ultrices quis lectus non, finibus vehicula enim. Curabitur semper sit amet elit vel cursus. Nullam mattis tortor quis justo cursus fermentum sed et est. Proin malesuada vehicula convallis.
</blockquote>

</body>
</html>
