<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1>Presidência da República</h1>
    <h2>Casa Civil</h2>
    <h3>Subchefia para Assuntos Jurídicos</h3>
</header>
<section>
<p id='titulo'>LEI Nº 13.629, DE 16 DE JANEIRO DE 2018.</p>



<p id='resumo'>Declara o advogado Luiz Gama Patrono da Abolição da Escravidão do Brasil.

</p><p>O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

</p><p>Art. 1o  O advogado Luís Gonzaga Pinto da Gama – Luiz Gama – é declarado Patrono da Abolição da Escravidão do Brasil.

</p><p>Art. 2o  Esta Lei entra em vigor na data de sua publicação.

</p><p>Brasília, 16 de janeiro de 2018; 197o da Independência e 130o da República.
</p>
</section>
<footer>
<p id='presidente'>MICHEL TEMER
</p><p class='ministro'>Sérgio Henrique Sá Leitão Filho
</p><p class='ministro'>Luislinda Dias de Valois Santos
</p><p class='ministro'>Gustavo do Vale Rocha

</p><p id='dou'>Este texto não substitui o publicado no DOU de 17.1.2018
</p>
</footer>
</body>
</html>
