<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href='legis_0.css'>
</head>
<body>
<header>
<h1>Presidência da República</h1>
<h2>Casa Civil</h2>
<h3>Subchefia para Assuntos Jurídicos</h3>
</header>

<div id="view">

<p id='titulo'><a href="https://br.lipsum.com/">Lorem Ipsum</a>
</p><p><a class="show-action" href="#">Texto Completo</a>
<a class="hide-action" href="#view">Texto Compilado</a>

</p><p id='resumo'>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"Não há ninguém que ame a dor por si só, que a busque e queira tê-la, simplesmente por ser dor..."
</p><p class="mostrar revogado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis felis lorem. Maecenas pharetra hendrerit ultrices.
Quisque semper fermentum lacus non tempus. Maecenas placerat semper nisl, in pulvinar magna malesuada eget.
Aliquam venenatis quis neque non dapibus. Phasellus commodo tellus enim, vitae sollicitudin nunc mattis in. Ut ut eleifend tortor. Nulla viverra finibus magna, vitae pharetra orci. Fusce imperdiet nunc dui. Phasellus quis ex sed risus ultrices mattis. In vitae felis lacinia, tristique dolor malesuada, rhoncus leo.
</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis felis lorem. Maecenas pharetra hendrerit ultrices.Quisque semper fermentum lacus non tempus. Maecenas placerat semper nisl, in pulvinar magna malesuada eget. Aliquam venenatis quis neque non dapibus. Phasellus commodo tellus enim, vitae sollicitudin nunc mattis in. Ut ut eleifend tortor. Nulla viverra finibus magna, vitae pharetra orci. Fusce imperdiet nunc dui. Phasellus quis ex sed risus ultrices mattis. In vitae felis lacinia, tristique dolor malesuada, rhoncus leo.
</p><p>Fusce vestibulum eros condimentum, tincidunt risus vel, pretium lacus. Curabitur ac dapibus lorem. Aenean eget scelerisque felis, ut ullamcorper felis. Nam posuere elementum luctus. Ut eu tellus neque. Phasellus vulputate risus purus, sit amet lacinia velit pulvinar sed. Phasellus eu nisi varius, tristique ante in, sodales felis. Proin sit amet purus sem. Phasellus eu dolor nibh. Nulla tempus porta augue, vel tincidunt dui rutrum vel. Sed et pharetra dolor. Sed aliquet massa tincidunt cursus dignissim. Suspendisse potenti.
</p><p>Donec mattis purus a arcu lacinia, ut auctor elit varius. Suspendisse venenatis purus erat, in faucibus risus luctus quis. Duis interdum velit et nunc dapibus, ac consequat mi commodo. Morbi finibus euismod dui, ac auctor erat pretium at. Vestibulum viverra aliquet libero, ac tincidunt tortor lacinia vel. Duis ut nunc sit amet mauris rutrum sagittis. Duis ornare eu felis sed elementum. Nunc cursus placerat ante, vehicula laoreet lectus lobortis a. Fusce mollis ipsum nec blandit venenatis.
</p><p>Curabitur ac velit sem. Ut at placerat dolor. Donec venenatis nibh sed pulvinar lacinia. Integer id diam condimentum, accumsan elit eget, interdum elit. Phasellus maximus turpis eu commodo rutrum. Mauris mollis tellus nibh, a pretium erat dignissim ut. Nullam mi ex, eleifend non posuere at, mattis vitae eros. Sed faucibus nisl varius tellus ultrices, et suscipit orci bibendum. Aenean cursus sapien vel auctor molestie. Vestibulum pretium massa orci, sit amet feugiat eros auctor et. Sed eget ex non justo pulvinar volutpat. Ut nisi eros, consequat a sem at, bibendum scelerisque magna.
</p><p class="mostrar revogado">Vestibulum eleifend malesuada ipsum. Suspendisse porttitor aliquet enim id fermentum. Curabitur sit amet convallis justo. Etiam sapien sem, elementum vel venenatis vel, egestas vitae mi. Phasellus finibus ante sit amet neque rutrum, ac scelerisque eros euismod. Phasellus eget leo auctor, facilisis ipsum sed, iaculis nisl. Praesent sit amet sem a dolor semper venenatis finibus in turpis. Donec scelerisque magna metus, id faucibus nisl dapibus vitae. Donec ligula enim, aliquam at est in, porttitor lobortis nunc. Aliquam sit amet vulputate purus. Nullam at accumsan metus. Duis tristique leo diam, sed finibus arcu fermentum non. Vivamus aliquet, ante et consectetur dictum, elit neque posuere nisi, eu dictum magna magna id nulla. Praesent sed nulla dui. Proin eu nisl quam. Maecenas vel tortor ligula.
</p><p id='presidente'>MICHEL TEMER
</p><p class='ministro'>Sérgio Henrique Sá Leitão Filho
</p><p class='ministro'>Luislinda Dias de Valois Santos
</p><p class='ministro'>Gustavo do Vale Rocha

</p><p class='dou'>Este texto não substitui o publicado no DOU de 17.1.2018
</div>
</body>
</html>
