<! DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<p>Teste dinâmico em JavaScript: </p>
<p id="jstest"> Não Humano. Acesso Negado!!!</p>
<script>
    document.getElementById('jstest').innerHTML = 'Humano Confirmado!!'
</script>
</body>
</html>