<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Accept-Language" content="pt-br en de fr es   ">
    <title>Multilingual</title>
</head>
<h1 lang="en">Greetings</h1>
<p lang="en">Good mornning my friends!!</p>

<h1 lang="de"> Grüße</h1>
<p lang="de">Guten Morgen meine Freunde!</p>

<h1 lang="pt-br">Saudações</h1>
<p lang="pt-br">Bom dia meus amigos!</p>

<h1 lang="fr">Salutations</h1>
<p lang="fr">Bonjour, mes amis!</p>

<h1 lang="es">Saludos</h1>
<p lang="es">¡Buenos dias mis amigos!</p>

<h1 lang="it">Saluti</h1>
<p lang="it">Buon giorno amici miei!</p>

<h1 lang="jp">ご挨拶</h1>
<p lang="jp">おはよう私の友達！</p>

<h1 lang="ch">问候</h1>
<p lang="ch">早上好，我的朋友们！</p>

<body>

</body>
</html>