﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml;    charset=utf-8" />
      <title>Capítulo 1</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
<body>
<div>
<h3>Capítulo 1</h3>

<p>Hello World! Este é o primeiro capítulo do nosso livro. Yey!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
</body>
</html>