<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>

    </title>
    <style>
        /*
        Oculta os elementos com a classe .mostrar
        Oculta os elementos com a classe .hide-action
        */

        #box-1 .mostrar,
        #box-1 .hide-action,
        #box-2 .mostrar,
        #box-2 .hide-action {
          display: none;
        }
        /*
        conforme a HASH atual:
        Mostra os elementos com a classe .mostrar
        Mostra os elementos com a classe .hide-action
        */

        #box-1:target .mostrar,
        #box-1:target .hide-action,
        #box-2:target .mostrar,
        #box-2:target .hide-action {
          display: block;
          }
        /*
        conforme a HASH atual:
        Oculta os elementos com a classe .action-action
        */
        #box-1:target .show-action,
        #box-2:target .show-action
        {
        display: none;
        }
    </style>
</head>
<body>
<div id="box-1">

  <div class="foo">
    <div class="bar">
        <div class="mostrar">Olá Stack Overflow</div>
    </div>
  </div>

  <div class="baz">
      <a class="show-action" href="#box-1">Mostrar</a>
      <a class="hide-action" href="#">Ocultar</a>
  </div>
</div>

<div id="box-2">

  <div class="foo">
    <div class="bar">
        <div class="mostrar">Olá Francis Vagner da Luz</div>
    </div>
  </div>

  <div class="baz">
      <a class="show-action" href="#box-2">Mostrar</a>
      <a class="hide-action" href="#">Ocultar</a>
  </div>
</div>

<button onclick="console.log(location.href);">Mostrar url</button>
</body>
</html>
