<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>

    </title>
    <style>
        /*
        Oculta os elementos com a classe .mostrar
        Oculta os elementos com a classe .hide-action
        */

        #view .mostrar,
        #view .hide-action {
          display: block;
        }

        /*
        conforme a HASH atual:
        Mostra os elementos com a classe .mostrar
        Mostra os elementos com a classe .hide-action
        */
        #view .show-action{display: none;}

        #view:target .mostrar,
        #view:target .hide-action {
          display: none;
          }
        /*
        conforme a HASH atual:
        Oculta os elementos com a classe .action-action
        */
        #view:target .show-action {
          display: block;
        }
        .revogado{text-decoration: line-through}
        p{text-align:justify; text-indent:3em;}
    </style>
</head>
<body>

<div id="view">
  <a class="show-action" href="#">Texto Completo</a>
  <a class="hide-action" href="#view">Texto Compilado</a>

  <p class="mostrar revogado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tincidunt diam. Sed ac laoreet nisl. Ut tempus posuere sodales. Aenean viverra magna in nisi porta, ut commodo libero ornare. Quisque cursus erat ac enim porta gravida. Aliquam semper nisl non ultricies iaculis. Quisque tristique vel tortor sed tincidunt. Curabitur id ex in mauris accumsan ultrices. Morbi elementum scelerisque lectus, vel porta lectus aliquet id. Sed quis nisi eget magna pharetra sodales sit amet sollicitudin ligula. Nam ut egestas metus, a convallis nibh. Quisque et egestas sem. Aenean dapibus ipsum in dolor iaculis ornare. Ut a pellentesque velit. Maecenas tristique lacus augue, vel iaculis nibh feugiat vitae. Donec blandit interdum justo vitae aliquam.
  </p><p>1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tincidunt diam. Sed ac laoreet nisl. Ut tempus posuere sodales. Aenean viverra magna in nisi porta, ut commodo libero ornare. Quisque cursus erat ac enim porta gravida. Aliquam semper nisl non ultricies iaculis. Quisque tristique vel tortor sed tincidunt. Curabitur id ex in mauris accumsan ultrices. Morbi elementum scelerisque lectus, vel porta lectus aliquet id. Sed quis nisi eget magna pharetra sodales sit amet sollicitudin ligula. Nam ut egestas metus, a convallis nibh. Quisque et egestas sem. Aenean dapibus ipsum in dolor iaculis ornare. Ut a pellentesque velit. Maecenas tristique lacus augue, vel iaculis nibh feugiat vitae. Donec blandit interdum justo vitae aliquam.
  </p><p class="revogado mostrar">2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget tincidunt diam. Sed ac laoreet nisl. Ut tempus posuere sodales. Aenean viverra magna in nisi porta, ut commodo libero ornare. Quisque cursus erat ac enim porta gravida. Aliquam semper nisl non ultricies iaculis. Quisque tristique vel tortor sed tincidunt. Curabitur id ex in mauris accumsan ultrices. Morbi elementum scelerisque lectus, vel porta lectus aliquet id. Sed quis nisi eget magna pharetra sodales sit amet sollicitudin ligula. Nam ut egestas metus, a convallis nibh. Quisque et egestas sem. Aenean dapibus ipsum in dolor iaculis ornare. Ut a pellentesque velit. Maecenas tristique lacus augue, vel iaculis nibh feugiat vitae. Donec blandit interdum justo vitae aliquam.
  </p><p>3 - In nec consequat diam. Mauris vulputate faucibus pretium. Fusce lobortis massa nunc, vel iaculis massa imperdiet nec. Vestibulum nec bibendum massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis erat mauris. Nunc sit amet dui cursus, pretium ipsum convallis, tincidunt erat. Sed et luctus lorem. Vestibulum eu metus vitae nulla ultricies imperdiet. Fusce non neque risus. Nulla mattis ut diam elementum porta.
  </p><p>4 - Duis sodales ac magna nec gravida. Donec malesuada consequat tellus, nec lacinia nulla malesuada ac. Donec rutrum vel erat eget pulvinar. Aliquam ac purus vehicula, aliquet ipsum nec, scelerisque lacus. In vel ligula massa. Mauris efficitur lacus eget dolor maximus imperdiet. Nullam at nunc non ipsum dictum luctus a eu diam. Integer eget sem massa. Etiam in porttitor mi. Vestibulum eget metus diam. Donec in massa ac dui faucibus pharetra et eget mi. Vivamus vel blandit nunc. Integer id eros augue. Praesent at massa maximus, ornare mauris ac, rhoncus nisl. Quisque iaculis ligula eros, id tempus ligula euismod in.
  </p><p class="revogado mostrar">5 - Nulla tempor nibh nec velit dictum, in euismod eros sagittis. Quisque posuere sem et justo consequat viverra. Ut imperdiet turpis ut est semper, non pulvinar arcu pellentesque. Nulla aliquet eros sem, nec sagittis odio interdum sit amet. Vivamus iaculis, sapien vitae maximus suscipit, mi nisl porttitor neque, ac egestas diam enim ut nunc. Sed ipsum turpis, facilisis vitae tortor id, consequat fringilla diam. Sed elit nisl, aliquet quis luctus sed, consequat at lorem. Duis scelerisque elementum metus, at pulvinar neque rhoncus pharetra. In eu lacus sed justo consectetur dictum vel a diam. Ut vitae scelerisque urna, luctus posuere mauris. Vestibulum mattis felis sed ante iaculis ullamcorper. Ut sagittis id nunc sed elementum. Nunc enim magna, sagittis at lectus faucibus, lobortis gravida arcu.
  </p><p class="revogado mostrar">6 - Nulla molestie enim ante, nec iaculis tortor aliquet vitae. Pellentesque sagittis tortor a metus luctus, vitae pharetra tellus sagittis. Ut et vehicula sapien, quis commodo diam. Donec euismod quam a libero dignissim, ac luctus mi lacinia. Maecenas sed dictum nulla, vitae commodo ipsum. Donec tincidunt, tellus in imperdiet pellentesque, quam magna finibus magna, at tincidunt velit neque ac lorem. Praesent eleifend, augue et elementum feugiat, est dui dignissim nibh, sed volutpat turpis elit sed ex.
  </p><p class="revogado mostrar">7 - Nulla molestie enim ante, nec iaculis tortor aliquet vitae. Pellentesque sagittis tortor a metus luctus, vitae pharetra tellus sagittis. Ut et vehicula sapien, quis commodo diam. Donec euismod quam a libero dignissim, ac luctus mi lacinia. Maecenas sed dictum nulla, vitae commodo ipsum. Donec tincidunt, tellus in imperdiet pellentesque, quam magna finibus magna, at tincidunt velit neque ac lorem. Praesent eleifend, augue et elementum feugiat, est dui dignissim nibh, sed volutpat turpis elit sed ex.
  </p><p>8 - Nulla molestie enim ante, nec iaculis tortor aliquet vitae. Pellentesque sagittis tortor a metus luctus, vitae pharetra tellus sagittis. Ut et vehicula sapien, quis commodo diam. Donec euismod quam a libero dignissim, ac luctus mi lacinia. Maecenas sed dictum nulla, vitae commodo ipsum. Donec tincidunt, tellus in imperdiet pellentesque, quam magna finibus magna, at tincidunt velit neque ac lorem. Praesent eleifend, augue et elementum feugiat, est dui dignissim nibh, sed volutpat turpis elit sed ex.
  </p>
</div>
<hr>
</body>
</html>
