<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alternado table 02</title>
    <style>
        table {
            border-collapse: collapse;
            width: 95%;
            margin-left:auto;
            margin-right:auto;
        }
        table, th, td {
            border: 1px solid black;
            padding:.4em;
        }
        th{
            background: #ddd;
        }
        tr:nth-of-type(odd) {
            background: #FFEBCD;
        }
        tr:nth-of-type(even) {
            background: #F8F8FF;
        }
        .col_odd{background: #000; opacity: .1;}
        .col_even{background: #000; opacity: 1;}

    </style>
</head>
<body>
<table>
    <colgroup>
        <col class="col_odd"/>
        <col class="col_even"/>
        <col class="col_odd"/>
    </colgroup>
    <tr>
        <th>Agudo</th>
        <th>Médio</th>
        <th>Grave</th>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
</table>
</body>
</html>