<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>alternado table 03</title>
</head>
<style>
       table.model1 {
            border-collapse: collapse;
            width: 95%;
            margin-left:auto;
            margin-right:auto;
       }
       table.model1 th {border: 1px solid black;padding:.4em;}
       table.model1 td {border: 1px solid black;padding:.4em;}
       table.model1 th {background: #ddd;}
       table.model1 thead {}
       table.model1 tfoot {
           text-align: right;
           font-weight:900;
           font-style: italic;
           font-stretch: condensed;
           letter-spacing:6px;
       }
       table.model1 tr:nth-of-type(odd) {background: #FFEBCD;}
       table.model1 tr:nth-of-type(even) {background: #F8F8FF;}
       table.model1 .col_odd{background: #00f; opacity: .1;}

       table.model2 caption{font-heigth:900; text-transform: uppercase;}
       teble.model2 .col_even{background: #000; opacity: 1;}
       table.model2{ border-collapse:collapse; border: 1px solid #000; padding:.4em; width:95%; margin-left:auto; margin-right:auto; margin-top: 1em; margin-bottom:3em;}
       table.model2 th {border: 1px solid #000; background-color:#A2B5CD; padding:.4em;}
       table.model2 td {border: 1px solid #000; padding:.4em;}
       table.model2 tr:nth-of-type(even){background: #CAE1FF;}

</style>
<body>
<table class='model1'
       summary="A nossa loja, Metal & Cia, oferece uma grande variedade de instrumentos semi-novos em ótimo estado de conservação">
    <colgroup>
        <col class="col_odd"/>
        <col/>
        <col/>
        <col/>
    </colgroup>
    <caption>Catálogo da Metal & Cia</caption>
    <thead>
    <tr>
        <th colspan="4">Tabela de preços</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="4">Visite nossa loja</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td rowspan="2"> Novos</td>
        <td>Trompete</td>
        <td>Trombone</td>
        <td>Trompa</td>
    </tr>
    <tr>
        <td>$1500</td>
        <td>$1640</td>
        <td>$1650</td>
    </tr>
    <tr>
        <td rowspan="2"> Seminovos</td>
        <td>Trompete</td>
        <td>Trombone</td>
        <td>Trompa</td>
    </tr>
    <tr>
        <td>$500</td>
        <td>$640</td>
        <td>$650</td>
    </tr>
    </tbody>
</table>


<table class="model2">
    <caption>HTML Table</caption>
    <thead>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    </thead>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table>


<table summary="A nossa loja, Metal & Cia, oferece uma grande variedade de instrumentos semi-novos em ótimo estado de conservação">
    <caption>Catálogo da Metal & Cia</caption>
    <thead>
    <tr>
        <th colspan="4">Tabela de preços</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="4">Visite nossa loja</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td rowspan="2"> Seminovos</td>
        <td>Trompete</td>
        <td>Trombone</td>
        <td>Trompa</td>
    </tr>
    <tr>
        <td>$500</td>
        <td>$640</td>
        <td>$650</td>
    </tr>
    </tbody>
</table>
</body>
</html>