<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alternado table 01</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%
        }
        table, th, td {
            border: 1px solid black;
            padding:.8 em;
        }
        th{
            background: #ddd;
        }
        tr:nth-of-type(odd) {
            background: #FFEBCD;
        }
        tr:nth-of-type(even) {
            background: #F8F8FF;
        }
        

    </style>
</head>
<body>
<table>
    <colgroup>
        <col class="coluna1"/>
        <col class="coluna2"/>
        <col class="coluna3"/>
    </colgroup>
    <tr>
        <th>Agudo</th>
        <th>Médio</th>
        <th>Grave</th>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
</table>
</body>
</html>