<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alternado para Tabelas</title>
    <style>
        table, td, th, tfoot {border:solid 1px #000; padding:5px;}
        th {background-color:#999;}
        caption {font-size:x-large;}
        colgroup {background:#F60;}
        .coluna1 {background:#F66;}
        .coluna2  {background:#F33;}
        .coluna3  {background:#F99;}

    </style>
</head>
<body>
<table>
    <colgroup>
        <col class="coluna1"/>
        <col class="coluna2"/>
        <col class="coluna3"/>
    </colgroup>
    <tr>
        <th>Agudo</th>
        <th>Médio</th>
        <th>Grave</th>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
    <tr>
        <td>Trompete</td>
        <td>Trompa</td>
        <td>Trombone</td>
    </tr>
</table>
</body>
</html>