<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>alternado table 03</title>
</head>
<body>
<table summary="A nossa loja, Metal & Cia, oferece uma grande variedade de instrumentos semi-novos em ótimo estado de conservação">
    <caption>Catálogo da Metal & Cia</caption>
    <thead>
    <tr>
        <th colspan="4">Tabela de preços</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="4">Visite nossa loja</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td rowspan="2"> Seminovos</td>
        <td>Trompete</td>
        <td>Trombone</td>
        <td>Trompa</td>
    </tr>
    <tr>
        <td>$500</td>
        <td>$640</td>
        <td>$650</td>
    </tr>
    </tbody>
</table>
</body>
</html>