<!DOCTYPE html>
<html>
<head>
    <style>
table.model3 {
    border-collapse: collapse;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top:1.5em;
    margin-bottom:3em;
}
.model3 caption{text-transform:uppercase;}
.model3 th{background-color: #FFF8DC;}
.model3 th, .model3 td {text-align: left; padding: 8px;}
.model3 tr:nth-child(even) {background-color: #f2f2f2;}
.model3 tr:hover {background-color: #f00; font-style:italic;}
.model3 tr:hover th {font-style:normal;}

table.model4{
    border-collapse: collapse;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    margin-bottom: 3em;
}
table.model4, .model4 th, .model4 td{border: 1px solid #000; padding:.4em;}
table.model4 th{background-color: #FFF8DC;}
table.model4 tr:nth-child(odd) {background-color: #eee;}
table.model4 tr:hover{background-color: #f00; font-weight:900;}
table.model4 caption{caption-side: bottom; text-transform:uppercase; font-weight:600;}

table.model5{border-collapse:collapse; width:80%; margin-left:auto; margin-right:auto; cursor:pointer;}
table.model5, .model5 th, .model5 td{border: 1px solid #000; padding:.4em;}
table.model5 caption{caption-side: left; text-transform:uppercase; font-weight:600;}
table.model5 th{background-color: #eee;}
table.model5 tr:hover th{color:#000;}
table.model5 tr:nth-child(even) {background-color: #FFF8DC;}
table.model5 tr:hover{background-color: #4876FF; font-weight:900; color:#fff;}

    </style>
</head>
<body>

<table class='model5'
       summary="For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:">
    <caption>Striped Table</caption>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
    </tr>
</table>

<table class='model3'
       summary="For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:">
    <caption>Striped Table</caption>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
    </tr>
</table>

<table summary="For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:">
    <caption>Striped Table</caption>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
    </tr>
</table>

<table class='model4'
       summary="For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:">
    <caption>Striped Table</caption>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
    </tr>
</table>

</body>
</html>
