<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    p:nth-of-type(odd) {
        background: red;
    }
    p:nth-of-type(even) {
        background: blue;
    }

    </style>
</head>
<body>

<p>The first paragraph.</p>
<p>The second paragraph.</p>
<p>The third paragraph.</p>
<p>#4 paragraph</p>
<p>#5 paragraph</p>
<p>#6 paragraph</p>
<p>#7 paragraph</p>
<p>#8 paragraph</p>
<p>#9 paragraph</p>
<p>#10 paragraph</p>

</body>
</html>
